9 2
-10000 -1500 9 0.8
-1500 -800 3 1.2

-800 -500 1 0.8
-500 -200 1 1.2
-200 700 2 0.8
700 1000 1 0.8
1000 1300 1 1.2

1300 4700 8 0.8
4700 10000 10 1.2



/// кол-во подобластей дробления, степень вложенности
/// правая граница, левая граница, количество интревалов на промежутке,
/// коэффициент сжатия/растяжения интервалов. Если коэффициент < 1, то
/// происходит сгущение к правой границе, если > 1 - к левой границе.
/// стпень вложенности: 0 - обычная сетка, 1 - вложенная, 2 - вложенная
/// к вложенной.