9 0
-10000 -1500 15 0.8
-1500 -800 3 1.2

-800 -500 2 0.894427191
-500 -200 2 1.09544511501
-200 700 4 0.894427191
700 1000 2 0.894427191
1000 1300 2 1.09544511501

1300 2345 5 0.8
2345 10000 15 1.2



/// кол-во подобластей дробления, степень вложенности
/// правая граница, левая граница, количество интревалов на промежутке,
/// коэффициент сжатия/растяжения интервалов. Если коэффициент < 1, то
/// происходит сгущение к правой границе, если > 1 - к левой границе.
/// стпень вложенности: 0 - обычная сетка, 1 - вложенная, 2 - вложенная
/// к вложенной.